# Базовые настройки приложения
NEXT_PUBLIC_APP_URL=https://snotcoin.online

# Настройки Redis
REDIS_ENABLED=true
REDIS_HOST=5.44.47.16
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=6780Iphone
REDIS_USE_TLS=false

# Настройки базы данных
DATABASE_URL=postgresql://admin:6780Iphone@80.242.56.250:5432/GameProgress

# Настройки для режима разработки
# NODE_ENV контролируется автоматически Next.js в зависимости от запущенного скрипта (dev/build/start)

# Авторизация
JWT_SECRET="HCjeWH/jNpBBg+raN5E+IyAVJpI0sst8b32BjTdqkSTc0sKViCM2MGX1mWUuHgdlwqRXK42t4Gx1G1fL1/LD3g=="