{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@headlessui/react": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-spring/web": "latest",
    "@reduxjs/toolkit": "latest",
    "@twa-dev/sdk": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "crypto": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^12.4.7",
    "i18next": "latest",
    "immer": "latest",
    "input-otp": "1.4.1",
    "jose": "latest",
    "jsonwebtoken": "latest",
    "jwt-decode": "^4.0.0",
    "lodash": "latest",
    "lucide-react": "^0.454.0",
    "lz-string": "^1.5.0",
    "next": "^14.2.24",
    "next-i18next": "latest",
    "next-themes": "^0.4.4",
    "path": "latest",
    "pg": "^8.14.1",
    "planck": "^1.3.0",
    "planck-js": "^1.3.0",
    "prisma": "^6.5.0",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-i18next": "latest",
    "react-redux": "latest",
    "react-resizable-panels": "^2.1.7",
    "react-spring": "latest",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "url": "latest",
    "use-sync-external-store": "latest",
    "uuid": "^11.1.0",
    "vaul": "^0.9.6",
    "zod": "^3.24.1",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.13",
    "@types/pg": "^8.11.11",
    "@types/react": "18.3.18",
    "@types/react-dom": "^18",
    "@types/telegram-web-app": "^7.10.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
